# Enable mouse scrolling
set-option -g mouse on

# This may not be needed...
setw -g alternate-screen on

# Easy config reload ?
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
